server.port=8080
spring.jpa.hibernate.ddl-auto=create

# Local run against db runnnig in Docker
spring.datasource.url=jdbc:mysql://0.0.0.0:2345/db_people

#Docker compose run
#spring.datasource.url=jdbc:mysql://db:3306/db_people

spring.datasource.username=mytest
spring.datasource.password=Welcome2
