server.port=8082

## When running in Docker container
#fruits.rest.api.url=http://172.17.0.2:8080/fruits/

##When runnig in Docker Compose
fruits.rest.api.url=http://api:8080/fruits/

## localhost run
##fruits.rest.api.url=http://localhost:8080/fruits/